URL=100.26.250.240:3000
SECRET=guigmusicapp
MODE=development
PAGARME_API_KEY=ak_test_CbfFQrP53FiuCz4fjDJisalkUHj5te
ID=AKIAVG7JDVUVAJZXTWEK
SECRET=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
BUCKETNAME=guig-bucket